beautifulsoup4==4.5.3
Django==1.10.4
django-cors-headers==1.3.1
django-filter==1.0.1
djangorestframework==3.5.3
et-xmlfile==1.0.1
jdcal==1.3
Markdown==2.6.7
openpyxl==2.4.2
psycopg2==2.6.2
requests==2.12.4
uWSGI==2.0.15